# This file contains all the environment variables that are required to run the application.
# You can copy this file and rename it to .env and add your own values to the variables.

# Port on which the server will run
PORT=3000

# MongoDB URI 
MONGO_DB_URI='YOUR_MONGO_DB_URI'

# Database name
DB_NAME='your database name'

# Coinmarketcap API key required to fetch the data
COINMARKETCAP_API_KEY= 'YOUR_COINMARKETCAP_API_KEY'

# node environment
NODE_ENV='development'